KAFKA_CLIENT_ID="xplor-app"
CORE_SERVICE_URL="http://core_backend:5000"
DATABASE_URL=""
ES_PASSWORD="elastic"
ES_SERVICE_URL="http://xplor-elasticsearch:9200"
ES_USERNAME="elastic"
KAFKA_BROKERS="http://kafka:9092"
KAFKA_GROUP_ID="xplor-app"
NODE_ENV="development"
PORT="8000"
STG_SERVICE_URL="http://xplor_stg_nginx:8080"
